<html><head><meta charset='utf-8' /><meta
      http-equiv='Content-Type'
      content='text/html; charset=utf-8'
    /><meta name='viewport' content='width=400' /><title>Offer</title><link
      rel='shortcut icon'
      href='https://tilda.ws/img/tildafavicon.ico'
    /><style type='text/css'>
      .ExternalClass {width:100%;} img{ border:0 none; height:auto;
      line-height:100%; outline:none; text-decoration:none;
      -ms-interpolation-mode: bicubic; } a img{ border:0 none; } #outlook a
      {padding:0;} #allrecords{ height:100% !important; margin:0; padding:0;
      width:100% !important; -webkit-font-smoothing: antialiased; line-height:
      1.45; } #allrecords td{ margin:0; padding:0; } #allrecords
      ul{-webkit-padding-start:30px;} .t-records ol, .t-records ul{
      padding-left: 20px; margin-top: 0px; margin-bottom: 10px; } @media only
      screen and (max-width: 600px) { .r{ width:100% !important; min-width:400px
      !important; } } @media only screen and (max-width: 480px) { .t-emailBlock
      { display: block !important; padding-left: 0 !important; padding-right: 0
      !important; width: 100% !important; } .t-emailBlockPadding { padding-top:
      15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important;
      } .t-emailAlignLeft { text-align: left !important; margin-left: 0
      !important; } .t-emailAlignCenter { text-align: center !important;
      margin-left: auto !important; margin-right: auto !important; } }
    </style></head><body
    cellpadding='0'
    cellspacing='0'
    style='padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff;'
  ><!--allrecords--><table
      id='allrecords'
      class='t-records'
      data-tilda-email='yes'
      data-tilda-project-id='6860410'
      data-tilda-page-id='34338301'
      data-tilda-page-alias=''
      cellpadding='0'
      cellspacing='0'
      style='width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;'
    >
      <tr>
        <td style='background-color: #ffffff; '><!--record_mail--><table
            id='rec554773771'
            style='width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;'
            cellpadding='0'
            cellspacing='0'
            data-record-type='619'
          >
            <tr>
              <td style='padding-left:15px; padding-right:15px; '>
                <table
                  id='recin554773771'
                  class='r'
                  style='margin: 0 auto;border-spacing: 0;width:600px;'
                  align='center'
                ><tr><td
                      style='padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;'
                    ><table
                        valign='top'
                        border='0'
                        cellpadding='0'
                        cellspacing='0'
                        width='100%'
                        style='table-layout: fixed;'
                      >
                        <tr> <td style='height:30px;' height='30px'></td> </tr>
                      </table>
                    </td></tr></table>
              </td>
            </tr></table><!--/record--><!--record_mail--><table
            id='rec554773772'
            style='width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;'
            cellpadding='0'
            cellspacing='0'
            data-record-type='621'
          >
            <tr>
              <td style='padding-left:15px; padding-right:15px; '>
                <table
                  id='recin554773772'
                  class='r'
                  style='margin: 0 auto;border-spacing: 0;width:600px;'
                  align='center'
                ><tr><td
                      style='padding-top:45px;padding-bottom:15px;padding-left:30px;padding-right:30px;'
                    >
                      <table
                        border='0'
                        cellpadding='0'
                        cellspacing='0'
                        width='100%'
                      >
                        <tr>
                          <td align='center'>
                            <img
                              width='60'
                              style='display: block; width: 60px;'
                              src='https://static.tildacdn.info/tild6663-6531-4336-b539-646261663164/logo.png'
                            />
                          </td>
                        </tr>
                        <tr>
                          <td style='text-align: center; padding: 35px 0 0;'>
                            <div
                              style='margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:25px;line-height:1.3;'
                            >Ваш новый пароль:<br /><span
                                style='color: rgb(228, 156, 128);'
                              >{{password}}</span></div>
                          </td>
                        </tr>
                      </table></td></tr></table>
              </td>
            </tr></table><!--/record--><!--record_mail--><table
            id='rec554793390'
            style='width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;'
            cellpadding='0'
            cellspacing='0'
            data-record-type='637'
          >
            <tr>
              <td style='padding-left:15px; padding-right:15px; '>
                <table
                  id='recin554793390'
                  class='r'
                  style='margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;'
                  align='center'
                ><tr><td
                      style='padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;'
                    >
                      <table
                        valign='top'
                        border='0'
                        cellpadding='0'
                        cellspacing='0'
                        width='100%'
                      >
                        <tr> <td style='height:15px;' height='15px'></td> </tr>
                        <tr>
                          <td
                            style='height:1px; background-color:#dedede;'
                            height='1px'
                          ></td>
                        </tr>
                        <tr> <td style='height:15px;' height='15px'></td> </tr>
                      </table>
                    </td></tr></table>
              </td>
            </tr></table><!--/record--><!--record_mail--><table
            id='rec554793316'
            style='width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;'
            cellpadding='0'
            cellspacing='0'
            data-record-type='329'
          >
            <tr>
              <td style='padding-left:15px; padding-right:15px; '>
                <table
                  id='recin554793316'
                  class='r'
                  style='margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;'
                  align='center'
                ><tr><td
                      style='padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;'
                    >
                      <table
                        border='0'
                        cellpadding='0'
                        cellspacing='0'
                        width='100%'
                        style='width: 100%;'
                      >
                        <tr>
                          <td style='text-align: center; padding: 0 0 0;'>
                            <div
                              style='margin: 0 auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:16px;line-height:1.4;'
                            >Изменить пароль можно в настройках приложения</div>
                          </td>
                        </tr>
                      </table></td></tr></table>
              </td>
            </tr></table><!--/record-->
        </td>
      </tr></table><!--/allrecords--></body></html>