upstream client {
    server client:3000;
}

upstream api {
    server api:3001;
}

upstream adminer {
    server adminer:8080;
}

server {
    listen 80;
    listen [::]:80;

		server_name habits-tracker.ru;
		server_tokens off;

		location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

		location / {
        return 301 https://habits-tracker.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name habits-tracker.ru;

    ssl_certificate /etc/nginx/ssl/live/habits-tracker.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/habits-tracker.ru/privkey.pem;
    
   	location / {
				proxy_pass http://client;
    }

    location /api {
      	proxy_pass http://api;
    }

		location /adminer {
				proxy_pass http://adminer;
		}
}